{
  "name": "fe-test-app",
  "version": "0.0.1",
  "description": "Qriously Front End Test",
  "main": "index.js",
  "repository": "https://github.com/sengeezer/frontenddeveloper",
  "author": "Fabio M. Albertin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "babel-node src"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
